<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemsDetailData"
            type="yck.searchresultlist.model.ResItemsDetailData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        android:paddingLeft="@dimen/dp_10">

        <!-- 기업이름 -->
        <TextView
            android:id="@+id/tv_detail_review_name"
            style="@style/txt_25_000000_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@{itemsDetailData.name}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 기업평점 title -->
        <TextView
            android:id="@+id/tv_detail_review_rate_total_title"
            style="@style/txt_25_000000_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/str_detail_review_rate_total_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_review_name" />

        <!--기업평점 -->
        <TextView
            android:id="@+id/tv_detail_review_rate_total"
            style="@style/txt_30_000000_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:text="@{itemsDetailData.rate_total_avg}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_review_rate_total_title" />

        <!--리뷰-->
        <TextView
            android:id="@+id/tv_detail_review_review"
            style="@style/txt_25_000000_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@{itemsDetailData.review_summary}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_review_rate_total" />

        <!--장점 title-->
        <TextView
            android:id="@+id/tv_detail_review_pros_title"
            style="@style/txt_20_005cb9_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/str_detail_review_pros_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_review_review" />

        <!--장점-->
        <TextView
            android:id="@+id/tv_detail_review_pros"
            style="@style/txt_18_000000_M"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@{itemsDetailData.pros}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_review_pros_title" />

        <!--단점 title-->
        <TextView
            android:id="@+id/tv_detail_review_cons_title"
            style="@style/txt_20_f85a44_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/str_detail_review_cons_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_review_pros" />

        <!--단점-->
        <TextView
            android:id="@+id/tv_detail_review_cons"
            style="@style/txt_18_000000_M"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@{itemsDetailData.cons}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_review_cons_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>